<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patinhas | Jogo da memória de gatinhos</title>

    <link rel="preload" href="src/css/style.css" as="style">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" href="./src/assets/imgs/patinha.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <main class="main-container">
            <div class="content">
                <h1>Encontre os pares!</h1>
                <button class="reset"><img src="./src/assets/imgs/voltar.svg" width="18" height="20"
                        alt="Ícone resetar"> resetar</button>
            </div>
            <section class="game">

            </section>
        </main>

        <footer class="credits">
            <a href="https://br.freepik.com/vetores-gratis/patas-de-gato-colocadas-em-estilo-plano_13153666.htm#query=gatinho&position=10&from_view=search&track=sph"
                target="_blank" class="credit">Imagens autorais.</a>
            <a href="https://www./" target="_blank" class="credit">Desenvolvido por
                João Victor R. C.</a>
        </footer>
        <span class="container-modal active">
            <div class="modal">
                <button id="close">X</button>
                <h2 id="title">
                    Como Jogar?
                </h2>
                <p id="text">
                    Para jogar, clique em uma carta e, depois, clique em outra para encontrar o par. Ache todos os pares
                    para vencer o jogo!
                </p>
                <button class="btn-orange" id="modalPlay">Começar!</button>
            </div>
        </span>
    </div>
    <script type="module" src="src/js/script.js"></script>
</body>

</html>