.container-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: #00000073;
}

.container-modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: #CEE0C2;
    padding: 1.75rem;
    width: 80vw;
    max-width: 400px;
    position: relative;
    border-radius: 4px;
    color: #000;
}

.modal button#close {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 50%;
    background: #FF7500;
    padding: 0.75rem;
    color: #000;
    font-size: .5rem;
    cursor: pointer;
}

.modal button#modalPlay {
    width: 100%;
    border-radius: 5px;
    background-color: #FF7500;
    padding: 0.75rem;
    color: #CEE0C2;
    font-size: 1.25rem;
    cursor: pointer;
}

.modal h2 {
    padding: .75rem 1.5rem;
    width: 100%;
    border-bottom: 1px solid #FF7500;
    text-align: center;
    font-size: 1.75rem;
}

.modal p {
    padding: .75rem 1.5rem;
    width: 100%;
}